LOG_LEVEL=debug
PORT=7513
DATABASE_DRIVER=postgres
DATABASE_URL=postgres://file:files3@127.0.0.1:5432/service-file
ENCRYPTION_PHRASE=rentals
LOCAL_PRIVATE_DIRECTORY=/tmp/private
LOCAL_PUBLIC_DIRECTORY=/tmp/public
STORAGE_PROVIDER=LOCAL
FILE_ACCESS_SERVER_URL=http://localhost:7513/files

WASABI_PRIVATE_BUCKET=files-staging-private
WASABI_PUBLIC_BUCKET=files-staging-public
WASABI_ENDPOINT=s3.eu-central-1.wasabisys.com
WASABI_REGION=eu-central-1
WASABI_ACCESS_KEY_ID=Z2OPFZE7UC1QCIZAHW29
WASABI_SECRET=Ycv7AY0XksMapXhZcjgl4CesZoFRajCwCNfbn9qk
WASABI_TOKEN=


